# testAPI

./: pom.xml
src/test/java/: RestTests.java  Student.java
